{
  "name": "plantmanager",
  "displayName": "plantmanager",
  "expo": {
    "name": "plantmanager",
    "slug": "plantmanager",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
